# T4APIDemo-Modified

./: .gitignore
proto/t4/v1/: service.proto
proto/t4/v1/account/: account.proto
tools/dotNet/T4APIDemo/: T4APIDemo.sln
tools/dotNet/T4APIDemo/T4APIDemo/: DatabaseHelper.cs  Program.cs  README.md  T4APIDemo.csproj  T4APIDemo.sln  appsettings.json  trades.db
tools/dotNet/T4APIDemo/T4APIDemo/DemoClient/: DemoClient.cs
tools/dotNet/T4APIDemo/T4APIDemo/T4/: ConnectionStatusEventArgs.cs  T4APIClient.cs
tools/dotNet/T4APIDemo/T4APIDemo/T4/AccountData/: Account.cs  AccountUpdateEventArgs.cs  Order.cs  Position.cs  Trade.cs  TradeLeg.cs
tools/dotNet/T4APIDemo/T4APIDemo/T4/CredentialProviders/: ConfigurationCredentialProvider.cs  ICredentialProvider.cs
tools/dotNet/T4APIDemo/T4APIDemo/T4/MarketData/: MarketByOrder.cs  MarketDataSnapshot.cs
tools/dotNet/T4APIDemo/T4APIDemo/T4/Util/: ClientMessageHelper.cs  ProtoConverters.cs  TimeUtil.cs
tools/dotNet/T4APIDemo/T4APIDemo/proto/t4/v1/auth/: auth.proto
tools/dotNet/T4APIDemo/T4APIDemo/proto/t4/v1/common/: enums.proto
tools/dotNet/T4APIDemo/T4APIDemo/proto/t4/v1/market/: market.proto
tools/dotNet/util/: ClientMessageHelper.cs  ProtoConverters.cs  TimeUtil.cs
